{
  "name": "episode-7",
  "version": "1.1.0",
  "description": "Sequence async side-effects with ES6 generators and easily test them.",
  "engines": {
    "node": ">=6.2.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/ava *-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/episode-7.git"
  },
  "author": "m@marsorange.com",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
